<!doctype html>
<html>
<head>
	<title>Fashion Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class ="header">Mei's Shop</div>
		
	</header>
	<section>
		<nav>  
			<ul>
				<li><a href="Home.html">Home</a>
				<li><a href="Baju.html">Baju</a>
				<li><a href="Celana.html">Celana</a>
				<li><a href="Sepatu.html">Sepatu</a>
			</ul>
		</nav>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
				<h2 style="color: #558191"><b>Mono T-Shirt</b></h2>
				<img src="images/baju1.jpg" alt="Baju" id="pic" width="150px" height="`150px"/>
				<button class="button">Buy now</button>
				<h3><b>Harga: Rp. 40.000</b></h3>
				<p>Kaos lengan pendek dengan warna coklat muda. Bahan kaos yang dingin akan memberikan rasa nyaman saat memakainya. Pilihan ukuran yang tersedia: S, M, L, dan XL.</p>
			</article>
			<article>
				<h2 style="color: #558191"><b>Wind T-Shirt</b></h2>
				<img src="images/baju2.jpg" alt="Baju" id="pic" width="150px" height="`150px"/>
				<button class="button">Buy now</button>
				<h3><b>Harga: Rp. 39.000</b></h3>
				<p>Kaos lengan pendek dengan warna biru. Kaos ini cocok dipakai saat bersantai di rumah maupun saat pergi ke luar. Pilihan ukuran yang tersedia: S, M, L, dan XL.</p>
			</article>
			<article>
				<h2 style="color: #558191"><b>Come T-Shirt</b></h2>
				<img src="images/baju3.jpg" alt="Baju" id="pic" width="150px" height="`180px"/>
				<button class="button">Buy now</button>
				<h3><b>Harga: Rp. 50.000</b></h3>
				<p>Kaos lengan pendek dengan varian warna berbeda. Terdapat gambar pada di tengah kaos yang menambah kesan bagus. Pilihan ukuran yang tersedia: S, M, L, dan XL.</p>
			</article>
			
		</main>
	</section>
	<footer>
		<p>Ratu Yuri Meissy (6706213083) | D3IF-45-03</p>
		<address>
			Contact: <a href="mailto:rayumei16@gmail.com">rayumei16@gmail.com</a>
		</address>
	</footer>


</body>

</html>