<!doctype html>
<html>
<head>
	<title>Fashion Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class ="header">Mei's Shop</div>
		
	</header>
	<section>
		<nav>  
			<ul>
				<li><a href="Home.html">Home</a>
				<li><a href="Baju.html">Baju</a>
				<li><a href="Celana.html">Celana</a>
				<li><a href="Sepatu.html">Sepatu</a>
			</ul>
		</nav>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
				<h2 style="color: #558191"><b>Way Pants</b></h2>
				<img src="images/celana1.jpg" alt="Baju" id="pic" width="150px" height="`150px"/>
				<button class="button">Buy now</button>
				<h3><b>Harga: Rp. 55.000</b></h3>
				<p>Celana panjang dengan warna <i>cream</i>, berbahan kain drill. Celana ini bisa dikombinasikan dengan baju apa saja. Pilihan ukuran yang tersedia: S, M, L, dan XL.</p>
			</article>
			<article>
				<h2 style="color: #558191"><b>Why Pants</b></h2>
				<img src="images/celana2.jpg" alt="Baju" id="pic" width="150px" height="`150px"/>
				<button class="button">Buy now</button>
				<h3><b>Harga: Rp. 60.000</b></h3>
				<p>Celana panjang dengan warna abu-abu, berbahan kain corduroy. Tampilan dari celana ini cukup unik yang bisa menambah kesan berkelas dan elegan. Pilihan ukuran yang tersedia: S, M, L, dan XL.</p>
			</article>
			<article>
				<h2 style="color: #558191"><b>Wow Pants</b></h2>
				<img src="images/celana3.jpg" alt="Baju" id="pic" width="150px" height="`150px"/>
				<button class="button">Buy now</button>
				<h3><b>Harga: Rp. 50.000</b></h3>
				<p>Celana panjang dengan motif kotak-kotak, berbahan kain katun. Motif kotak-kotak menambah kesan unik serta <i>trendy</i>. PIlihan ukuran yang tersedia: S, M, L, dan XL.</p>
			</article>
			
		</main>
	</section>
	<footer>
		<p>Ratu Yuri Meissy (6706213083) | D3IF-45-03</p>
		<address>
			Contact: <a href="mailto:rayumei16@gmail.com">rayumei16@gmail.com</a>
		</address>
	</footer>


</body>

</html>