<!doctype html>
<html>
<head>
	<title>Fashion Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class ="header">Mei's Shop</div>
		
	</header>
	<section>
		<nav>  
			<ul>
				<li><a href="Home.html">Home</a>
				<li><a href="Baju.html">Baju</a>
				<li><a href="Celana.html">Celana</a>
				<li><a href="Sepatu.html">Sepatu</a>
			</ul>
		</nav>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
				<h2 style="color: #5e8fa1"><b>Selamat datang di Mei's Shop</b></h2>
				<p>Mei's Shop menjual berbagai baju, celana, dan sepatu untuk pria dan wanita. Anda dapat memilih desain mana yang cocok untuk Anda. Kualitas bahan yang kami gunakan akan membuat Anda nyaman saat memakai produk kami.</p>
			</article>
			<article>
				<h2 style="color: #5e8fa1"><strong>Jadwal</strong></h2>
				<p>Toko kami buka setiap hari, kecuali hari libur nasional. Jam operasionalnya dari pukul 08:30 WIB sampai 17:00 WIB. Anda dapat memesan di malam hari, tetapi pengirimannya akan dilakukan pada keesokan harinya.</p>
			</article>
			<article>
				<h2 style="color: #5e8fa1"><b>Terima kasih telah mempercayai toko kami</b></h2>
				<p>Jangan lupa untuk memberikan ulasan terhadap kinerja toko kami. Kritik dan saran sangat bermanfaat untuk meningkatkan kuliatas barang maupun pengelolaan toko. Sering-sering belanja di Mei's Shop, ya~. Anda puas, kami pun senang.</p>
			</article>
		</main>

		<aside>
			<div class="col-3">
				<p><b>Dapatkan diskon pada tanggal tertentu. Total diskon sampai 50%!!!. Jangan lupa pakai voucher gratis ongkir agar puas dalam berbelanja.</b></p>
			</div>
		</aside>
	</section>

	<footer>
		<p>Ratu Yuri Meissy (6706213083) | D3IF-45-03</p>
		<address>
			Contact: <a href="mailto:rayumei16@gmail.com">rayumei16@gmail.com</a>
		</address>
	</footer>

</body>
</html>