<!doctype html>
<html>
<head>
	<title>Fashion Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class ="header">Mei's Shop</div>
		
	</header>
	<section>
		<nav>  
			<ul>
				<li><a href="Home.html">Home</a>
				<li><a href="Baju.html">Baju</a>
				<li><a href="Celana.html">Celana</a>
				<li><a href="Sepatu.html">Sepatu</a>
			</ul>
		</nav>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
				<h2 style="color: #558191"><b>Again Shoes</b></h2>
				<img src="images/sepatu1.jpg" alt="Baju" id="pic" width="150px" height="`150px"/>
				<button class="button">Buy now</button>
				<h3><b>Harga: Rp. 125.000</b></h3>
				<p>Sepatu olahraga dengan desain yang menarik. Anda tidak perlu khawatir ketika memakai sepatu ini karena tidak akan menimbulkan rasa sakit di kaki. Pilihan ukuran yang tersedia: 37, 38, 39, 40, 41, dan 42.</p>
			</article>
			<article>
				<h2 style="color: #558191"><b>Could Shoes</b></h2>
				<img src="images/sepatu2.jpg" alt="Baju" id="pic" width="150px" height="`150px"/>
				<button class="button">Buy now</button>
				<h3><b>Harga: Rp. 134.000</b></h3>
				<p>Sepatu olahraga ini juga bisa dipakai saat berpegian dengan teman maupun keluarga. Sepatu ini sangat nyaman dipakai. Pilihan ukuran yang tersedia: 37, 38, 39, 40, 41, dan 42.</p>
			</article>
			<article>
				<h2 style="color: #558191"><b>Degree Shoes</b></h2>
				<img src="images/sepatu3.jpg" alt="Baju" id="pic" width="150px" height="`150px"/>
				<button class="button">Buy now</button>
				<h3><b>Harga: Rp. 112.000</b></h3>
				<p>Sepatu olahraga ini dengan warna hitam dan merah. Motifnya unik dan akan menambahkan rasa percaya diri. Pilihan ukuran yang tersedia: 37, 38, 39, 40, 41, dan 42.</p>
			</article>
			
		</main>
	</section>
	<footer>
		<p>Ratu Yuri Meissy (6706213083) | D3IF-45-03</p>
		<address>
			Contact: <a href="mailto:rayumei16@gmail.com">rayumei16@gmail.com</a>
		</address>
	</footer>


</body>

</html>